--for union (household)--
ALTER TABLE [DHAKA_Norshingdi_new].[dbo].[hh_info] ALTER COLUMN UN VARCHAR (50) NOT NULL;

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='AYUBPUR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='1'

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='BAGHABA' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='2'

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='BAGHABA' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='2'

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='CHAK RADHA' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='3'

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='DULALPUR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='4' 

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='JOSAR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='5' 

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='JOYNAGAR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='6' 

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='MASIMPUR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='7' 


update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='PUTIA' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='8'

update   [DHAKA_Norshingdi_new].[dbo].[hh_info] set UN ='SADHAR CHAR' 
where [THANA_NAME] = 'SHIBPUR'
and [UN]='9'

SELECT distinct [UN]
  FROM [DHAKA_Norshingdi_new].[dbo].[hh_info]
  where [THANA_NAME] = 'SHIBPUR'
  order by UN

--end: union (household)--


--for ward (HH)--
ALTER TABLE [DHAKA_Norshingdi_new].[dbo].[hh_info] ALTER COLUMN WRD_CB VARCHAR (50) NOT NULL;

UPDATE [DHAKA_Norshingdi_new].[dbo].[hh_info] 
set WRD_CB = '1'
where [WRD_CB] = '01'

UPDATE [DHAKA_Norshingdi_new].[dbo].[hh_info] 
set WRD_CB = '2'
where [WRD_CB] = '02'

UPDATE [DHAKA_Norshingdi_new].[dbo].[hh_info] 
set WRD_CB = '3'
where [WRD_CB] = '03'

UPDATE [DHAKA_Norshingdi_new].[dbo].[hh_info] 
set WRD_CB = concat(UN,':Ward ',WRD_CB)
where [THANA_NAME] = 'SHIBPUR'
and [WRD_CB] in ('1','2','3','4','5','6','7','8','9')



SELECT distinct [WRD_CB]
      FROM [DHAKA_Norshingdi_new].[dbo].[hh_info]
	  where [THANA_NAME] = 'SHIBPUR'
	  order by [WRD_CB]

--end: ward(HH)--