function(form) { 
 console.log(form);
 form.getById(2).setHidden(true);
 form.getById(53).setHidden(true);  
 form.getById(72).setHidden(true);    
 form.getById(14).setHidden(true);
 form.getById(58).setHidden(true);
 form.getById(76).setHidden(true);
 form.getById(77).setHidden(true);
 form.getById(64).setHidden(true);
 form.getById(61).setHidden(true);
 form.getById(37).setHidden(true);

 form.getById(45).setHidden(true);
 
 form.getById(50).setHidden(true);
 form.getById(70).setHidden(true);

}


Health care given? ->

function(form) {
console.log(form.getById(54).getValue());
if (form.getById(54).getValue()==='হ্যাঁ') {
	 form.getById(2).setHidden(false);
	 form.getById(53).setHidden(false);  
	 form.getById(72).setHidden(false);    
	 form.getById(14).setHidden(false);
	 form.getById(58).setHidden(false);
	 form.getById(76).setHidden(false);
	 form.getById(77).setHidden(false);
	 form.getById(64).setHidden(false);
	 form.getById(61).setHidden(false);
	 form.getById(37).setHidden(false);

         form.getById(39).setHidden(true);
         form.getById(40).setHidden(true); 
	 form.getById(75).setHidden(true); 
	 form.getById(60).setHidden(true); 
	 form.getById(63).setHidden(true);
	 form.getById(80).setHidden(true);  
   }else{
	 form.getById(2).setHidden(true);
	 form.getById(53).setHidden(true);  
	 form.getById(72).setHidden(true);    
	 form.getById(14).setHidden(true);
	 form.getById(58).setHidden(true);
	 form.getById(76).setHidden(true);
	 form.getById(77).setHidden(true);
	 form.getById(64).setHidden(true);
	 form.getById(61).setHidden(true);
	 form.getById(37).setHidden(true);
   }
}

weight:
function(form) {
   if (form.getById(73).getValue()) {
       form.getById(74).setHidden(true); 
      }else{
       form.getById(74).setHidden(false); 
      }
   var num = Number(form.getById(73).getValue());
   if(num >999){
	        form.getById(73).setValue(Math.trunc(num/10));
	}
}
end: weight

medicine:
function(form) {
   if (form.getById(38).getValue()) {
       form.getById(39).setHidden(false); 
       form.getById(40).setHidden(false);
      }else{
       form.getById(39).setHidden(true); 
       form.getById(40).setHidden(true);
      }
}
end: medicine


urine sugar:
function(form) {
console.log(form.getById(59).getValue());
   if (form.getById(59).getValue()==='পরিমাপ করা হয় নি') {
       form.getById(60).setHidden(false);    
   }else{
	form.getById(60).setHidden(true);
   }
}
end: urine sugar

Albumin -> similar to urine sugar


danger sign / tika:
function(form) {
console.log(form.getById(64).getValue());

if (form.getById(64).getValue()==='হ্যাঁ') {
       form.getById(75).setHidden(false);  
   }else{
       form.getById(75).setHidden(true);  
   }
}
end: danger sign / tika




blood pressure:

systolic:
function(form) {
    if (form.getById(78).getValue() || form.getById(79).getValue()) {
        form.getById(81).setHidden(true);
    }else{
	form.getById(81).setHidden(false);
   }
   var systolicBp = Number(form.getById(78).getValue());
   if(systolicBp >999){
                form.getById(78).setValue(Math.trunc(systolicBp/10));
   }
}
end: systolic


diastolic:
function(form) {
    if (form.getById(78).getValue() || form.getById(79).getValue()) {
        form.getById(81).setHidden(true);
    }else{
	form.getById(81).setHidden(false);
   }
   var diastolicBp = Number(form.getById(79).getValue());
   if(diastolicBp >999){
                form.getById(79).setValue(Math.trunc(diastolicBp/10));
   }

    if (form.getById(78).getValue() && form.getById(79).getValue()) {
        var systolic = Number(form.getById(78).getValue());
        var diastolic = Number(form.getById(79).getValue()); 
	form.getById(80).setHidden(false);
	form.getById(80).setEnabled(false);
	if(systolic > 119 || diastolic > 79){
		form.getById(80).setValue('উচ্চ রক্তচাপ');
	}else{
		form.getById(80).setValue('স্বাভাবিক রক্তচাপ');
	}

    }else{
	form.getById(80).setHidden(true);	
	}
}

not measured:
function(form) {
     if (form.getById(81).getValue()) {
    form.getById(78).setHidden(true);
    form.getById(79).setHidden(true);
   }else{
    form.getById(78).setHidden(false);
    form.getById(79).setHidden(false);
   }
}

end: blood pressure

end: Health care given?




health education given? ->
function(form) {
console.log(form.getById(51).getValue());

if (form.getById(51).getValue()==='হ্যাঁ') {
       form.getById(45).setHidden(false);  
   }else{
       form.getById(45).setHidden(true);  
   }
}

end: health education given?

refer? ->

function(form) {
console.log(form.getById(52).getValue());

if (form.getById(52).getValue()==='হ্যাঁ') {
       form.getById(50).setHidden(false); 
       form.getById(70).setHidden(false);  
   }else{
       form.getById(50).setHidden(true); 
       form.getById(70).setHidden(true); 
   }
}

end: refer
