//another approach


function(form) { 
 console.log(form);
 var hide = function(fieldId){
 	form.getById(fieldId).setHidden(true);
	};
 var arr = [2,5,6,7,8,9,14,15,11,12,13,17,38,16,31,32,44];
 for(var i=0; i< arr.length; i++){
	hide(arr[i]);
    }
}

//end: another approach


function(form) { 
 console.log(form);
 form.getById(2).setHidden(true);
 form.getById(5).setHidden(true);
 form.getById(6).setHidden(true);    
 form.getById(7).setHidden(true);
 form.getById(8).setHidden(true);
 form.getById(9).setHidden(true);
 form.getById(14).setHidden(true);
 form.getById(15).setHidden(true);
 form.getById(11).setHidden(true);
 form.getById(12).setHidden(true);
 form.getById(13).setHidden(true);
 form.getById(16).setHidden(true);
 form.getById(17).setHidden(true);
 form.getById(38).setHidden(true);

 form.getById(31).setHidden(true);
 form.getById(32).setHidden(true);

 form.getById(44).setHidden(true);

}


condition of pregnancy:


function(form) {
console.log(form.getById(43).getValue());
if (form.getById(43).getValue()==='প্রসব পূর্ব') {
	 form.getById(2).setHidden(false);
	 form.getById(5).setHidden(false);
	 form.getById(6).setHidden(false);    
	 form.getById(7).setHidden(true);
	 form.getById(8).setHidden(true);
	 form.getById(9).setHidden(true);
	 form.getById(14).setHidden(true);
	 form.getById(15).setHidden(true);

	 form.getById(31).setHidden(true);
	 form.getById(32).setHidden(true);

	 form.getById(44).setHidden(true);      
   }else if (form.getById(43).getValue()==='গর্ভ নষ্ট হয়েছে') {
	 form.getById(2).setHidden(true);
	 form.getById(5).setHidden(true);
	 form.getById(6).setHidden(true);    
	 form.getById(7).setHidden(true);
	 form.getById(8).setHidden(true);
	 form.getById(9).setHidden(true);
	 form.getById(14).setHidden(true);
	 form.getById(15).setHidden(true);

	 form.getById(31).setHidden(false);
	 form.getById(32).setHidden(false);

	 form.getById(44).setHidden(true);     
   }else if (form.getById(43).getValue()==='MR করেছে') {
	 form.getById(2).setHidden(true);
	 form.getById(5).setHidden(true);
	 form.getById(6).setHidden(true);    
	 form.getById(7).setHidden(true);
	 form.getById(8).setHidden(true);
	 form.getById(9).setHidden(true);
	 form.getById(14).setHidden(true);
	 form.getById(15).setHidden(true);

	 form.getById(31).setHidden(true);
	 form.getById(32).setHidden(true);

	 form.getById(44).setHidden(false);     
   }else if (form.getById(43).getValue()==='প্রসবোত্তর') {
	 form.getById(2).setHidden(true);
	 form.getById(5).setHidden(true);
	 form.getById(6).setHidden(true);    
	 form.getById(7).setHidden(false);
	 form.getById(8).setHidden(false);
	 form.getById(9).setHidden(false);
	 form.getById(14).setHidden(false);
	 form.getById(15).setHidden(false);

	 form.getById(31).setHidden(true);
	 form.getById(32).setHidden(true);

	 form.getById(44).setHidden(true); 

	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(true);
	 form.getById(13).setHidden(true);
	 form.getById(16).setHidden(true);
	 form.getById(17).setHidden(true);
	 form.getById(38).setHidden(true);

   
   }else{
	 form.getById(2).setHidden(true);
	 form.getById(5).setHidden(true);
	 form.getById(6).setHidden(true);    
	 form.getById(7).setHidden(true);
	 form.getById(8).setHidden(true);
	 form.getById(9).setHidden(true);
	 form.getById(14).setHidden(true);
	 form.getById(15).setHidden(true);
	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(true);
	 form.getById(13).setHidden(true);
	 form.getById(16).setHidden(true);
	 form.getById(17).setHidden(true);
	 form.getById(38).setHidden(true);

	 form.getById(31).setHidden(true);
	 form.getById(32).setHidden(true);

	 form.getById(44).setHidden(true);
   }
}


end: condition of pregnancy


place of delivery:

function(form) {
console.log(form.getById(9).getValue());
if (form.getById(9).getValue()==='বাড়িতে') {
	 form.getById(11).setHidden(false);
	 form.getById(12).setHidden(false);
	 form.getById(13).setHidden(false);      
   }else if (form.getById(9).getValue()==='কমিউনিটি ক্লিনিক') {
	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(false);
	 form.getById(13).setHidden(false);    
   }else{
	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(true);
	 form.getById(13).setHidden(true); 
   }
}

end: place of delivery


result of delivery:

function(form) {
console.log(form.getById(15).getValue());
if (form.getById(15).getValue()==='জীবিত জন্ম') {
	 form.getById(16).setHidden(false);
	 form.getById(38).setHidden(false);
	 form.getById(17).setHidden(true); 
	 form.getById(41).setHidden(true);      
   }else if (form.getById(15).getValue()==='মৃত বাচ্চার জন্ম') {
	 form.getById(17).setHidden(false);
	 form.getById(16).setHidden(true);
	 form.getById(38).setHidden(true);    
   }else{
	 form.getById(16).setHidden(true);
	 form.getById(17).setHidden(true);
	 form.getById(38).setHidden(true); 
   }
}

end: result of delivery


birth weight:

function(form) {
console.log(form.getById(40).getValue());

if (form.getById(40).getValue()==='হ্যাঁ') {
       form.getById(41).setHidden(false);  
   }else{
       form.getById(41).setHidden(true);  
   }
}

end: birth weight
