//another approach


function(form) { 
 console.log(form);
 var hide = function(fieldId){
 	form.getById(fieldId).setHidden(true);
	};
 var arr = [2,5,6,7,8,9,14,15,11,12,13,17,38,16,31,32,44];
 for(var i=0; i< arr.length; i++){
	hide(arr[i]);
    }
}

//end: another approach


condition of pregnancy:


function(form) {
console.log(form.getById(43).getValue());
 var hide = function(fieldId){
 	form.getById(fieldId).setValue("");
 	form.getById(fieldId).setHidden(true);
	};
 var show = function(fieldId){
 	form.getById(fieldId).setHidden(false);
	};
if (form.getById(43).getValue()==='প্রসব পূর্ব') {
	 var fieldsToHide = [7,8,9,14,15,31,32,44];
	 var fieldsToShow = [2,5,6];
	 for(var i=0; i< fieldsToHide.length; i++){
		hide(fieldsToHide[i]);
	    }    
	 for(var j=0; j< fieldsToShow.length; j++){
		show(fieldsToShow[j]);
	    } 
   }else if (form.getById(43).getValue()==='গর্ভ নষ্ট হয়েছে') {
	 var fieldsToHide = [2,5,6,7,8,9,14,15,44];
	 var fieldsToShow = [31,32];
	 for(var i=0; i< fieldsToHide.length; i++){
		hide(fieldsToHide[i]);
	    }    
	 for(var j=0; j< fieldsToShow.length; j++){
		show(fieldsToShow[j]);
	    }      
   }else if (form.getById(43).getValue()==='MR করেছে') {
	 var fieldsToHide = [2,5,6,7,8,9,14,15,31,32];
	 var fieldsToShow = [44];
	 for(var i=0; i< fieldsToHide.length; i++){
		hide(fieldsToHide[i]);
	    }    
	 for(var j=0; j< fieldsToShow.length; j++){
		show(fieldsToShow[j]);
	    }      
   }else if (form.getById(43).getValue()==='প্রসবোত্তর') {
	 var fieldsToHide = [2,5,6,7,31,32,44,11,12,12,16,17,38];
	 var fieldsToShow = [8,9,14,15];
	 for(var i=0; i< fieldsToHide.length; i++){
		hide(fieldsToHide[i]);
	    }    
	 for(var j=0; j< fieldsToShow.length; j++){
		show(fieldsToShow[j]);
	    } 
   
   }else{
	 var fieldsToHide = [2,5,6,7,8,9,14,15,11,12,13,16,17,38,31,32,44];
	 for(var i=0; i< fieldsToHide.length; i++){
		hide(fieldsToHide[i]);
	    }    
   }
}


end: condition of pregnancy


place of delivery:

function(form) {
console.log(form.getById(9).getValue());
if (form.getById(9).getValue()==='বাড়িতে') {
	 form.getById(11).setHidden(false);
	 form.getById(12).setHidden(false);
	 form.getById(13).setHidden(false);      
   }else if (form.getById(9).getValue()==='কমিউনিটি ক্লিনিক') {
	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(false);
	 form.getById(13).setHidden(false);    
   }else{
	 form.getById(11).setHidden(true);
	 form.getById(12).setHidden(true);
	 form.getById(13).setHidden(true); 
   }
}

end: place of delivery


result of delivery:

function(form) {
console.log(form.getById(15).getValue());
if (form.getById(15).getValue()==='জীবিত জন্ম') {
	 form.getById(16).setHidden(false);
	 form.getById(38).setHidden(false);
	 form.getById(17).setHidden(true); 
	 form.getById(41).setHidden(true);      
   }else if (form.getById(15).getValue()==='মৃত বাচ্চার জন্ম') {
	 form.getById(17).setHidden(false);
	 form.getById(16).setHidden(true);
	 form.getById(38).setHidden(true);    
   }else{
	 form.getById(16).setHidden(true);
	 form.getById(17).setHidden(true);
	 form.getById(38).setHidden(true); 
   }
}

end: result of delivery


birth weight:

function(form) {
console.log(form.getById(40).getValue());

if (form.getById(40).getValue()==='হ্যাঁ') {
       form.getById(41).setHidden(false);  
   }else{
       form.getById(41).setHidden(true);  
   }
}

end: birth weight
