#1=new household

SELECT CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0')) AS monthYear,
COUNT(*)
FROM mjivitacr_test.Household
WHERE status = 1 and  (updated_at between'2016-04-22' AND '2020-02-27')
GROUP BY CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0'))


#2=moved household

SELECT CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0')) AS monthYear,
COUNT(*)
FROM mjivitacr_test.Household
WHERE status = 2 and  (updated_at between'2016-04-22' AND '2020-02-27')
GROUP BY CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0'))

#3=deleted household

SELECT CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0')) AS monthYear,
COUNT(*)
FROM mjivitacr_test.Household
WHERE status = 3 and  (updated_at between'2016-04-22' AND '2020-02-27')
GROUP BY CONCAT(cast(YEAR(updated_at)as char),'-',LPAD(cast(MONTH(updated_at) as char),2,'0'))

#final new registered household monthwise
SELECT CONCAT(YEAR(updated_at),'.',LPAD(MONTH(updated_at),2,'0')) AS yearMonth,
COUNT(*) as quantity
FROM mjivitacr_test.Household
WHERE status = 1 and  (updated_at between'2016-04-29' AND '2020-02-27')
GROUP BY CONCAT(YEAR(updated_at),'-',LPAD(MONTH(updated_at),2,'0'))

#final new registered household day wise
SELECT CONCAT(YEAR(updated_at),'.',LPAD(MONTH(updated_at),2,'0'),
'.',LPAD(dayofmonth(updated_at),2,'0')) AS yearMonth,
COUNT(*) as quantity
FROM mjivitacr_test.Household
WHERE status = 1 and  (updated_at between'2016-04-29' AND '2020-02-27')
GROUP BY CONCAT(YEAR(updated_at),'-',LPAD(MONTH(updated_at),2,'0'),'-',LPAD(dayofmonth(updated_at),2,'0'))

#final new household week wise
SELECT jw.jweekId, SUM(hh.quantity)
FROM mjivitacr_test.JWeek AS jw, 
(SELECT CONCAT(YEAR(updated_at),'-',LPAD(MONTH(updated_at),2,'0'),
'-',LPAD(dayofmonth(updated_at),2,'0')) AS yearMonth,
COUNT(*) as quantity
FROM mjivitacr_test.Household
WHERE status = 1 and  (updated_at between'2016-04-29' AND '2020-02-27')
GROUP BY CONCAT(YEAR(updated_at),'-',
LPAD(MONTH(updated_at),2,'0'),'-',LPAD(dayofmonth(updated_at),2,'0'))) AS hh
WHERE STR_TO_DATE(hh.yearMonth, '%Y-%m-%d')between jw.fromDate AND jw.toDate
GROUP BY jw.jweekId

#for beneficiary
  SELECT CONCAT( YEAR(updated_at) ,'.',
LPAD(MONTH(updated_at) ,2,'0')) AS yearMonth,
  COUNT(*) as quantity  
  FROM mjivitacr_test.Beneficiary
  WHERE status = 'ACTIVE' AND (updated_at between '2016-04-29' AND '2020-02-27')
  GROUP BY CONCAT(YEAR(updated_at),'-',LPAD(MONTH(updated_at),2,'0')) 
#for beneficiary week wise
SELECT 
    CONCAT('JWeek - ', jw.jweekId), SUM(hh.quantity)
FROM
    JWeek jw,
    (SELECT 
        CONCAT(YEAR(updated_at), '-', LPAD(MONTH(updated_at), 2, '0'), '-', LPAD(DAYOFMONTH(updated_at), 2, '0')) AS yearMonth,
            COUNT(*) AS quantity
    FROM
        Beneficiary b
    WHERE
        status = 'ACTIVE'
            AND (updated_at BETWEEN '2016/04/22' AND '2020/02/28')
    GROUP BY CONCAT(YEAR(updated_at), '-', LPAD(MONTH(updated_at), 2, '0'), '-', LPAD(DAYOFMONTH(updated_at), 2, '0'))) AS hh
WHERE
    STR_TO_DATE(hh.yearMonth, '%Y-%m-%d') BETWEEN jw.fromDate AND jw.toDate
GROUP BY jw.jweekId

